<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <title>BLOCK GAME</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.socket.io/4.3.2/socket.io.min.js" integrity="sha384-KAZ4DtjNhLChOB/hxXuKqhMLYvx3b5MlT55xPEiNmREKRzeEm+RVPlTnAn0ajQNs" crossorigin="anonymous"></script>
		<style>
		#gameScreen {
			display: none;
		 }
		 .player_1_name {
				background-color: rgba(75, 142, 251, 0.744);
				height: 50px;
				width: 100%;
				align-items: center;
				justify-content: center;
				display: flex;
				font-family: 'Press Start 2P', cursive;
				border-style: solid;
			}

			.player_2_name {
				background-color: rgb(248, 116, 116);
				height: 50px;
				width: 100%;
				align-items: center;
				justify-content: center;
				display: flex;
				font-family: 'Press Start 2P', cursive;
				border-style: solid;
			}

			.codeRoom {
				background-color: rgb(255, 247, 0);
				height: 50px;
				width: 10%;
				flex-shrink: 0;
				align-items: center;
				justify-content: center;
				display: flex;
				font-family: 'Press Start 2P', cursive;
				border-style: solid;
			}

			.player_score {
				height: 50px;
				width: 30%;
				background-color: rgb(73, 253, 100);
				align-items: center;
				justify-content: center;
				display: flex;
				font-family: 'Press Start 2P', cursive;
				border-style: solid;
			}
			.board {
				width: 90%;
			}
		 </style>

</head>
<body>
    <div id="app" class="container">
			<div id="initialScreen">
				<h1> GAME ! </h1>
				<button
					type="submit"
					class="btn btn-success"
					id="newGameBtn">
					Create New Game !
				</button>
				<div>OR</div>
				<div class="form-group">
					<input type="text" placeholder="Enter Game Code" id ="gameCodeInput"/>
				</div>
				<button
					type="submit"
					class="btn btn-success"
					id="joinGameBtn">
					join Game
				</button>
			</div>


			<div id= "gameScreen">
				<!-- width and height SHOULD BE SET DYNAMICALLY -->
				<div style="position: relative; display: flex; width: 90%;">
					<div class='player_1_name'> Joueur 1</div>
					<!-- player 1 score -->
					<div class='player_score' id="score_1"></div>
					<!-- codeRoom -->
					<div class="codeRoom"><span id="gameCodeDisplay"> xxx </span></div>
					<!-- player 2 score -->
					<div class='player_score' id="score_2"> 0 </div>
					<!-- player 2 name -->
					<div class='player_2_name'> Joueur 2</div>
			</div>
					<canvas ref="convas"
							id="board"
							width="640"
							height="480"
							class="board"
							style="border: 1px solid black">
					</canvas>
					<button
					type="submit"
					class="btn btn-success"
					id="returnGameBtn"
					style="display: none;">
					return
					</button>

			</div>
	</div>
	<script src = "Js/Class.js"></script>
    <script src="main.js"></script>
</body>
</html>